# logdemo

./: .gitignore  README.md  deploy_lambda.sh  pom.xml
src/main/java/com/elsevier/demo/: DemoLogHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/elsevier/demo/: DemoLogHandlerTest.java
